#?????
jdbc.driverClassName=com.mysql.jdbc.Driver
#???
jdbc.url=jdbc:mysql://localhost:3306/news
#???
jdbc.username=root
#??
jdbc.password=root
#????
jdbc.filters=stat
#?????
jdbc.maxActive=300
#??????
jdbc.initialSize=2
#??????????
jdbc.maxWait=60000
#?????
jdbc.minIdle=1
#????????????
jdbc.timeBetweenEvictionRunsMillis=60000
#????????????????
jdbc.minEvictableIdleTimeMillis=300000
#???????sql
jdbc.validationQuery=SELECT 1
#???????????
jdbc.testWhileIdle=true
#??????????
jdbc.testOnBorrow=false
#????????????
jdbc.testOnReturn=false
#????
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50
